<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
<!--        <link rel="stylesheet" href="css/style.css">-->
        <style>
            /*div {*/
            /*    background-color: tan;*/
            /*    height: 299px;*/
            /*}*/
            /*.text {*/
            /*    color: red;*/
            /*}*/

            /*#text {*/
            /*    color: aqua;*/
            /*}*/
            .container {
                width: 100%;
                height: 100vh;
                background-color: aqua;
                display: flex;
                justify-content: space-between;
                align-items: end;
                flex-direction: column;

            }
            .block {
                width: 300px;
                height: 200px;
                background-color: antiquewhite;
                border: 1px solid black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, tempora.
            </div>
            <div class="block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, tempora.

            </div>
            <div class="block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, tempora.

            </div>
        </div>

    </body>
</html>